<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="">
<meta name="description" content="" />



<title>Welcome to Skip Track</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Pacifico|Hind|Anton|Chewy|Bangers|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body class="login-body">
  <form method="post" name="form1" action="forgot_password.php">
  <div class="container-fluid">
  	 <div class="col-md-12" style="margin-top: 15%;">
  	 	<div class="col-md-3"></div>
  	 	<div class="col-md-6">
  	 		<div class="panel">
  	 			<div class="panel-primary">
  	 				<div class="panel-heading"><h4><center>Request New Password</center></h4></div>
  	 			</div>
  	 			<div class="panel-body">
  	 			  <div class="col-md-3"></div>
  	 			  <div class="col-md-6">
  	 				<label for="email">Email</label>
  	 				<div class="form-group">
  	 					<input type="email" name="email" placeholder="####" class="form-control">
  	 				</div>
  	 				<center><input value="Send Password"  type="submit" name="btn" class="btn btn-lg btn-large btn-primary"></center>
  	 				</div>
  	 				<div class="col-md-3"></div>
  	 			</div>
  	 		</div>
  	 	</div>
  	 	<div class="col-md-3"></div>
  	 </div>
  </div>
  </form>
</body>
</html>