<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="">
<meta name="description" content="" />



<title>Welcome to Skip Track</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Pacifico|Hind|Anton|Chewy|Bangers|Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
    <body class="login-body">
        <form method="post" action="login.php">
            <div class="container">
              <div class="row">
                <div class="col-md-12" style="margin-top: 15%;">
                   <div>&ensp;</div>
                </div>
              </div>
               <div class="row">
                 <div class="col-md-12">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                    <h2 style="color:#F40E12">Oops ! Login Failed</h2>
                       <div class="panel">
                         <div class="panel-primary" style="box-shadow: 5px 5px 5px;">
                           <div class="panel-heading"><h4><center>Sign In Again</center></h4></div>
                         </div>
                         <div class="panel-body" style="background-color:#e9e9e9;box-shadow: 5px 5px 5px;">
                           <div class="col-md-1"></div>
                           <div class="col-md-10">
                            <div class="form-group">
                               <center><input type="text" name="email" style="height:40px;width:70%;" placeholder="User Id" class="form-control"></center>
                            </div>
                            <div class="form-group">
                               <center><input type="password" name="password" placeholder="Password" style="height:40px;width:70%;" class="form-control"></center>
                            </div>
                            <div class="col-md-12">
                           <div class="col-md-6">
                             <input type="checkbox" value="remember-me" name="remember">&ensp;Remember me
                           </div>
                           <div class="col-md-6">
                             <a href="forgot_password.html" class="pull-right">Forget Password</a>
                           </div>
                         </div>
                         <div>&ensp;</div>
                         <center><input  type="submit" name="btn" value="Log In" class="btn btn-lg btn-block btn-primary"></center>
                         </div>
                         
                       </div>
                       </div>
                       <div class="col-md-1"></div>
                    </div>
                    <div class="col-md-3"></div>
                 </div>
               </div>

            </div>

        </form>
    </body>


    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="js/jquery.js"></script>
    <script src="bs3/js/bootstrap.min.js"></script>

  </body>
</html>
